REACT_APP_ENV="development"
REACT_APP_PHONE_NUMBER=081197585522
REACT_APP_RE_ADDRESS_LINK_1=https://www.ischiaonline.it/ischia-spiagge/
REACT_APP_RE_ADDRESS_LINK_2=https://www.ischiaonline.it/ischia-cosa-vedere/
REACT_APP_WHATSAPP_TEXT="Richiesta Informazioni da IschiaOnline per HOTELNAME"
