REACT_APP_ENV="prod"
REACT_APP_PHONE_NUMBER=08118555211
REACT_APP_RE_ADDRESS_LINK_1=https://www.infoischia.com/
REACT_APP_RE_ADDRESS_LINK_2=https://www.infoischia.com/visitare-ischia-i-10-luoghi-da-non-perdere/
REACT_APP_WHATSAPP_TEXT="Richiesta Informazioni da InfoIschia per HOTELNAME"
